# currency_converter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com.currencies/: CurrencyConverterApplication.java
src/main/com.currencies/entity/: Currency.java  CurrencyDTO.java
src/main/com.currencies/repository/: CurrencyRepository.java
src/main/java/com/bereda/: Main.java
src/main/java/com/bereda/config/: BeanConfiguration.java
src/main/java/com/bereda/controller/: CurrencyController.java
src/main/java/com/bereda/cron/: CronConfig.java  ExternalExchangeRateApiScheduledTask.java
src/main/java/com/bereda/entity/: Currency.java  CurrencyDTO.java
src/main/java/com/bereda/exception/: CurrencyExchangeRateDoesNotExistException.java  ErrorDetails.java  ExceptionHandler.java
src/main/java/com/bereda/external_api/model/: ExternalExchangeRateResponse.java
src/main/java/com/bereda/external_api/service/: ExternalExchangeRateApiService.java
src/main/java/com/bereda/model/: ExchangeRateDTO.java
src/main/java/com/bereda/repository/: CurrencyRepository.java
src/main/java/com/bereda/service/: CurrencyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/bereda/cron/: ExternalExchangeRateApiScheduledTaskTest.java
src/test/java/com/bereda/entity/: MainTests.java
src/test/java/com/bereda/service/: CurrencyServiceTest.java
src/test/java/entity/: CurrencyConverterApplicationTests.java
